# spring-boot-jpa-experiments

./: .cursorrules  .editorconfig  .env.example  .gitattributes  .gitignore  DB_SCHEMA_README.md  FLYWAY_README.md  FLYWAY_REPEATABLE_MIGRATION_README.md  JWT_SECURITY_README.md  README.md  SWAGGER_README.md  pom.xml
.cursor/rules/: analysis-and-verification-rules.mdc  code-change-practices.mdc  coding-guidelines.mdc  critical-development-practices.mdc  evidence-based-responses.mdc  project-guidelines.mdc  test-analysis-rules.mdc  verification-checklist.mdc
src/main/java/es/jmjg/experiments/: ExperimentsApplication.java  PostDataLoader.java
src/main/java/es/jmjg/experiments/application/: DeletePostById.java  FindAllPosts.java  FindPostById.java  FindPostByTitle.java  FindPosts.java  PostService.java  SavePost.java  UpdatePost.java  UserService.java
src/main/java/es/jmjg/experiments/application/exception/: InvalidRequest.java  PostNotFound.java  UserNotFound.java
src/main/java/es/jmjg/experiments/application/post/: DeletePost.java  DeletePostById.java  DeletePostByUuid.java  DeletePostComment.java  DeletePostDto.java  FindAllPosts.java  FindPostById.java  FindPostByTitle.java  FindPostByUuid.java  FindPostCommentByUuid.java  FindPosts.java  ProcessPostTags.java  SavePost.java  SavePostComment.java  SavePostDto.java  UpdatePost.java  UpdatePostDto.java  UpdatePostTags.java
src/main/java/es/jmjg/experiments/application/tag/: DeleteTag.java  DeleteTagByUuid.java  FindPostsByTag.java  FindTagByPattern.java  FindTagByUuid.java  FindUsersByTag.java  SaveTag.java  UpdateTag.java  UpdateTagName.java
src/main/java/es/jmjg/experiments/application/user/: DeleteUser.java  DeleteUserById.java  DeleteUserByUuid.java  DeleteUserDto.java  FindAllUsers.java  FindAllUsersDto.java  FindUserByEmail.java  FindUserByEmailDto.java  FindUserById.java  FindUserByUsername.java  FindUserByUsernameDto.java  FindUserByUuid.java  FindUserByUuidDto.java  GeneratePasswordReset.java  ResetPassword.java  SaveUser.java  SaveUserDto.java  UpdateUser.java  UpdateUserDto.java  UserService.java
src/main/java/es/jmjg/experiments/domain/: Post.java  Posts.java  Tag.java  User.java
src/main/java/es/jmjg/experiments/domain/entity/: Post.java  Posts.java  Tag.java  User.java
src/main/java/es/jmjg/experiments/domain/exception/: TagInUseException.java
src/main/java/es/jmjg/experiments/domain/repository/: PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/es/jmjg/experiments/infrastructure/config/: AppProperties.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/es/jmjg/experiments/infrastructure/controller/: AuthenticationController.java  PostController.java  RootController.java  TagController.java  UserController.java
src/main/java/es/jmjg/experiments/infrastructure/repository/: PostRepository.java  PostRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/es/jmjg/experiments/infrastructure/security/: JwtRequestFilter.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/data/: users-and-posts.json
src/main/resources/db/migration/: V1__Create_initial_schema.sql
src/main/resources/db/migration/dev/: R__Insert_dev_data.sql
src/main/resources/db/migration/test/: R__Insert_test_data.sql
src/test/java/es/jmjg/experiments/: IntegrationTestSuite.java  TestContainersConfig.java  UnitTestSuite.java
src/test/java/es/jmjg/experiments/application/: DeletePostByIdIntegrationTest.java  DeletePostByIdTest.java  FindAllPostsIntegrationTest.java  FindAllPostsTest.java  FindPostByIdIntegrationTest.java  FindPostByIdTest.java  FindPostByTitleIntegrationTest.java  FindPostByTitleTest.java  FindPostByUuidIntegrationTest.java  FindPostByUuidTest.java  FindPostsIntegrationTest.java  PostServiceIntegrationTest.java  PostServiceTest.java  SavePostIntegrationTest.java  SavePostTest.java  UpdatePostTest.java
src/test/java/es/jmjg/experiments/application/post/: DeletePostByIdIntegrationTest.java  DeletePostByIdTest.java  DeletePostCommentTest.java  DeletePostTest.java  FindAllPostsIntegrationTest.java  FindAllPostsTest.java  FindPostByTitleIntegrationTest.java  FindPostByTitleTest.java  FindPostByUuidIntegrationTest.java  FindPostByUuidTest.java  FindPostCommentByUuidTest.java  FindPostsIntegrationTest.java  SavePostCommentTest.java  SavePostIntegrationTest.java  SavePostTest.java  UpdatePostTagsTest.java  UpdatePostTest.java
src/test/java/es/jmjg/experiments/application/tag/: DeleteTagByUuidTest.java  DeleteTagTest.java  FindPostsByTagTest.java  FindTagByPatternTest.java  FindTagByUuidTest.java  FindUsersByTagTest.java  SaveTagTest.java  UpdateTagNameTest.java  UpdateTagTest.java
src/test/java/es/jmjg/experiments/application/user/: DeleteUserByUuidIntegrationTest.java  DeleteUserByUuidTest.java  DeleteUserTest.java  FindAllUsersIntegrationTest.java  FindAllUsersTest.java  FindUserByEmailIntegrationTest.java  FindUserByEmailTest.java  FindUserByIdIntegrationTest.java  FindUserByIdTest.java  FindUserByUsernameIntegrationTest.java  FindUserByUsernameTest.java  FindUserByUuidIntegrationTest.java  FindUserByUuidTest.java  GeneratePasswordResetTest.java  ResetPasswordTest.java  SaveUserIntegrationTest.java  SaveUserTest.java  UpdateUserIntegrationTest.java  UpdateUserTest.java
src/test/java/es/jmjg/experiments/infrastructure/config/: ControllerTestConfig.java  TestContainersConfig.java
src/test/java/es/jmjg/experiments/shared/: AuthenticatedUserFactory.java  BaseControllerIntegration.java  BaseIntegration.java  BaseJpaIntegration.java  JsonSamples.java  PostFactory.java  TagFactory.java  TestDataSamples.java  UserDetailsFactory.java  UserFactory.java
src/test/java/es/jmjg/experiments/suite/: IntegrationTestSuite.java  UnitTestSuite.java
src/test/resources/: application-test.properties  logback-test.xml
(+274 files in other folders)
